<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Countdown Timer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/columnCenter.css"/>
    <link rel="stylesheet" href="css/lapTimerStyleSheet.css">
    <style rel="stylesheet" type="text/css">

        .lapBtn {
            margin-top: -10px;
        }

        .lapControlBtn {
            margin-left: -70px;
        }

        .lapControlBtn table tr td {
            padding-left: 10px;
            margin: 0px;
        }


    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
</head>
<body>

<!-- LOGO -->

<!-- TIMER -->
<div class="timer-area">
    <h1>Countdown Timer</h1>
    <div class="container-fluid">
        <div class="row row-centered">
            <div class="col-md-8 col-centered">
                <div class="row row-centered">
                    <div class="col-md-2 col-centered">
                        <button type="button" class="btn btn-primary active" style="margin-left: 20px;">Team Name
                        </button>
                    </div>
                    <div class="col-md-6 col-centered">
                        <div class="form-group has-feedback" style="margin-left: -20px;">
                            <i class="glyphicon glyphicon-user form-control-feedback"></i>
                            <input type="text" id="teamName" class="form-control" placeholder="Team Name" required/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul id="countdown">
        <li><span id="hours" class="hours">00</span>
            <p class="timeRefHours">hours</p>
        </li>
        <li><span id="minutes" class="minutes">00</span>
            <p class="timeRefMinutes">minutes</p>
        </li>
        <li><span id="seconds" class="seconds">00</span>
            <p class="timeRefSeconds">seconds</p>
        </li>
        <li><span id="milliSeconds" class="miliSeconds">000</span>
            <p class="timeRefMilliSeconds">milli</p>
        </li>
    </ul>
    <div class="btn-group-lg" style="margin-top: -50px; padding-bottom: 10px;">
        <button type="submit" id="btnTimerStart" class="btn btn-success active" style="width:150px; padding: 5px;">
            Start
        </button>
        <button type="submit" id="btnTimerReset" class="btn btn-default disabled" style="width: 150px; padding: 5px;">
            Reset
        </button>
        <a id="download" class="btn btn-primary active" href="" download=""
           style="text-decoration: none; width: 150px; padding: 5px;" target="_blank">Export
        </a>
    </div>
</div>

<!-- lap one stop watch -->
<div class="container-fluid" style="margin-top: -30px;">
    <div class="row row-centered">
        <div class="col-md-7 col-centered lapCountdownList">
            <div class="row row-centered">
                <div class="col-md-1 col-centered">
                    <button type="button" class="btn btn-success lapBtn">Lap 1</button>
                </div>
                <div class="col-md-4 col-centered" style="width: 300px; padding:  0px 25px;">
                    <ul class="lapCountdown">
                        <li><span id="lapOneHour" class="hours">00</span>
                            <!--<p class="timeRefHours">hours</p>-->
                        </li>
                        <li><span id="lapOneMinute" class="minutes">00</span>
                            <!-- <p class="timeRefMinutes">minutes</p>-->
                        </li>
                        <li><span id="lapOneSecond" class="seconds">00</span>
                            <!--<p class="timeRefSeconds">seconds</p>-->
                        </li>
                        <li><span id="lapOneMilliSecond" class="miliSeconds">00</span>
                            <!-- <p class="timeRefMilliSeconds">milli</p>-->
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-centered lapControlBtn">
                    <table>
                        <tr>
                            <td>
                                <button type="button" id="lapOneStart" class="btn btn-primary disabled">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" id="lapOneStop" class="btn btn-danger disabled">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--lap two stopwatch -->
<div class="container-fluid" style="margin-top: -50px;">
    <div class="row row-centered">
        <div class="col-md-7 col-centered lapCountdownList">
            <div class="row row-centered">
                <div class="col-md-1 col-centered">
                    <button type="button" class="btn btn-success lapBtn">Lap 2</button>
                </div>
                <div class="col-md-4 col-centered" style="width: 300px; padding:  0px 25px;">
                    <ul class="lapCountdown">
                        <li><span id="lapTwoHour" class="hours">00</span>
                            <!--<p class="timeRefHours">hours</p>-->
                        </li>
                        <li><span id="lapTwoMinute" class="minutes">00</span>
                            <!-- <p class="timeRefMinutes">minutes</p>-->
                        </li>
                        <li><span id="lapTwoSecond" class="seconds">00</span>
                            <!--<p class="timeRefSeconds">seconds</p>-->
                        </li>
                        <li><span id="lapTwoMilliSecond" class="miliSeconds">00</span>
                            <!-- <p class="timeRefMilliSeconds">milli</p>-->
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-centered lapControlBtn">
                    <table>
                        <tr>
                            <td>
                                <button type="button" id="lapTwoBtnStart" class="btn btn-primary active disabled">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" id="lapTwoBtnStop" class="btn btn-primary btn-danger disabled">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- lap three stopwatch -->
<div class="container-fluid" style="margin-top: -50px;">
    <div class="row row-centered">
        <div class="col-md-7 col-centered lapCountdownList">
            <div class="row row-centered">
                <div class="col-md-1 col-centered">
                    <button type="button" class="btn btn-success lapBtn">Lap 3</button>
                </div>
                <div class="col-md-4 col-centered" style="width: 300px; padding:  0px 25px;">
                    <ul class="lapCountdown">
                        <li><span id="lapThreeHour" class="hours">00</span>
                            <!--<p class="timeRefHours">hours</p>-->
                        </li>
                        <li><span id="lapThreeMinute" class="minutes">00</span>
                            <!-- <p class="timeRefMinutes">minutes</p>-->
                        </li>
                        <li><span id="lapThreeSecond" class="seconds">00</span>
                            <!--<p class="timeRefSeconds">seconds</p>-->
                        </li>
                        <li><span id="lapThreeMilliSecond" class="miliSeconds">00</span>
                            <!-- <p class="timeRefMilliSeconds">milli</p>-->
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-centered lapControlBtn">
                    <table>
                        <tr>
                            <td>
                                <button type="button" id="lapThreeBtnStart" class="btn btn-primary disabled">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" id="lapThreeBtnStop" class="btn btn-primary btn-danger disabled">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--data save to file-->
<div class="container-fluid">
    <div class="row row-centered" style="margin-top: -40px;">
        <div class="col-md-3 col-centered">
            <div class="btn-group-lg">
                <button type="button" id="btnSave" class="btn btn-primary disabled" style="width: 150px; padding: 5px;">
                    <span class="glyphicon glyphicon-save"></span>Save
                </button>
                <button type="button" id="btnCancel" class="btn btn-danger disabled"
                        style="width: 150px; padding: 5px;">
                    <span class="glyphicon glyphicon-remove"></span>Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/FileCreator.js"></script>
<script type="text/javascript" src="js/fileStorage.js"></script>
<script type="text/javascript" src="js/StopWatchTimer.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
